[LocalizedFileNames]
mobile_arch.fbx=@mobile_arch.fbx,0
mobile_floor_divider_01.fbx=@mobile_floor_divider_01.fbx,0
mobile_floor_divider_02.fbx=@mobile_floor_divider_02.fbx,0
mobile_floor_divider_hub.fbx=@mobile_floor_divider_hub.fbx,0
mobile_pillar_02.fbx=@mobile_pillar_02.fbx,0
mobile_stair_bottom_2_wide.fbx=@mobile_stair_bottom_2_wide.fbx,0
mobile_stair_short_2_wide.fbx=@mobile_stair_short_2_wide.fbx,0
mobile_stair_tile_2_wide.fbx=@mobile_stair_tile_2_wide.fbx,0
mobile_stair_top_2_wide.fbx=@mobile_stair_top_2_wide.fbx,0
mobile_wall_01.fbx=@mobile_wall_01.fbx,0
mobile_wall_02.fbx=@mobile_wall_02.fbx,0
mobile_wall_corner_concave.fbx=@mobile_wall_corner_concave.fbx,0
mobile_wall_corner_convex.fbx=@mobile_wall_corner_convex.fbx,0
mobile_wall_end.fbx=@mobile_wall_end.fbx,0
mobile_entrance.fbx=@mobile_entrance.fbx,0
mobile_pyramid_small.fbx=@mobile_pyramid_small.fbx,0
mobile_vines_01.fbx=@mobile_vines_01.fbx,0
mobile_vines_02.fbx=@mobile_vines_02.fbx,0
mobile_wall_corner_x.fbx=@mobile_wall_corner_x.fbx,0
mobile_door_01.fbx=@mobile_door_01.fbx,0
